# 6395490

WEEK 2/: pom.xml
WEEK 3/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK 3/LibraryManagement1/: pom.xml
WEEK 3/LibraryManagement4/: pom.xml
WEEK 3/LibraryManagement4/src/main/java/com/example/LibraryManagement4/: App.java
WEEK 3/LibraryManagement4/src/test/java/com/example/LibraryManagement4/: AppTest.java
WEEK 3/LibraryManagement5/src/main/resources/: applicationContext.xml
WEEK 4/jwt-auth-service/jwtauth/: pom.xml
WEEK 4/jwt-auth-service/jwtauth/src/main/resources/: application.properties
WEEK 4/spring-learn/src/main/resources/: application.properties
WEEK 4/spring-learn0/: pom.xml
WEEK 4/spring-learn0/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK 4/spring-learn0/src/main/resources/: country.xml
WEEK 4/spring-learn1/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK 4/spring-learn4/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK 4/spring-learn4/src/main/resources/: country.xml
WEEK 5/Eureka/account/: pom.xml
WEEK 5/Eureka/account/src/main/resources/: application.properties
WEEK 5/Eureka/eureka-discovery-server/: pom.xml
WEEK 5/Eureka/eureka-discovery-server/src/main/resources/: application.properties
WEEK 5/Eureka/loan/: pom.xml
WEEK 5/Eureka/loan/src/main/resources/: application.properties
WEEK 5/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
WEEK 6/blogapp/src/: Posts.js
WEEK 6/cohorttracker/src/: App.js
WEEK 6/cohorttracker/src/Components/: CohortDetails.js
WEEK 6/myfirstreact/src/: App.js
WEEK 6/scorecalculatorapp/src/: App.js
WEEK 6/scorecalculatorapp/src/Components/: CalculateScore.js
WEEK 6/scorecalculatorapp/src/StyleSheets/: mystyle.css
WEEK 6/studentapp/src/: App.js
WEEK 7/bloggerapp/src/: App.js  BlogDetails.js  BlogItem.js  BookDetails.js  CourseDetails.js  ListComponent.js  index.css
WEEK 7/cricketapp/src/: App.js
WEEK 7/cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
WEEK 7/eventexamplesapp/src/: App.js  CurrencyConvertor.js
WEEK 7/officespacerentalapp/src/: App.js
WEEK 7/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
WEEK8/gitexercise4/: hello.xml
WEEK8/gitexercise55/: exercise.txt
(+13 files in other folders)
